{
  "name": "dl-elementor-snippets",
  "displayName": "DL Elementor Snippets",
  "description": "Creating Elementor Plugin Widgets in WordPress Using DL Elementor Snippets.",
  "icon": "images/logo.png",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.81.0"
  },
  "publisher": "DynamicLayers",
	"author": {
		"name": "DynamicLayers"
	},
  "keywords": [
		"WordPress",
		"Elementor",
		"Elementor Widgets",
		"Widgets",
		"Elementor Controls",
		"Controls",
		"Page Builder",
    "DL Snippets",
    "DynamicLayers"
	],
  "categories": [
    "Snippets"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dynamiclayers/dl-elementor-snippets.git"
  },
  "contributes": {
    "snippets": [
      {
        "language": "php",
        "path": "./snippets/data-controls.code-snippets"
      },
      {
        "language": "php",
        "path": "./snippets/multi-value-controls.code-snippets"
      },
      {
        "language": "php",
        "path": "./snippets/units-controls.code-snippets"
      },
      {
        "language": "php",
        "path": "./snippets/ui-controls.code-snippets"
      },
      {
        "language": "php",
        "path": "./snippets/group-controls.code-snippets"
      },
      {
        "language": "php",
        "path": "./snippets/utilities.code-snippets"
      }
    ]
  }
}
